[38;5;0m[48;5;0m                                                                         [0m
[38;5;0m[48;5;0m                                     [0m[38;5;31m[48;5;0m [0m[38;5;0m[48;5;0m                                   [0m
[38;5;0m[48;5;0m        [0m[38;5;31m[48;5;0m\ [0m[38;5;0m[48;5;0m [0m[38;5;31m[48;5;0m  / _ | _ [0m[38;5;45m[48;5;0m_ [0m[38;5;31m[48;5;0m _ _  _   _|[0m[38;5;33m[48;5;0m_[0m[38;5;31m[48;5;0m _    _   __|___ _ .   _ |   [0m[38;5;0m[48;5;0m        [0m
[38;5;0m[48;5;0m    🌼  [0m[38;5;45m[48;5;0m \/\/ (/_|(_(_)| | |(/_   | (_)  ||_|_\ |   |_)|><(/_|... 🌼[0m[38;5;0m[48;5;0m     [0m
[38;5;0m[48;5;0m                                                    [0m[38;5;51m[48;5;0m|[0m[38;5;0m[48;5;0m             [0m[38;5;45m[48;5;0m  [0m[38;5;0m[48;5;0m     [0m
[38;5;0m[48;5;0m                                                                         [0m
[38;5;0m[48;5;0m╔═══════════════════════════════════════════════════════════════════════╗[0m
[38;5;0m[48;5;0m║                                                                🌿 🍀  ║[0m
[38;5;0m[48;5;0m║                                                                       ║[0m
[38;5;0m[48;5;0m║                                                                🌞 🌛  ║[0m
[38;5;0m[48;5;0m║                                                                       ║[0m
[38;5;0m[48;5;0m║                                                                💦 🌵  ║[0m
[38;5;0m[48;5;0m╚═══════════════════════════════════════════════════════════════════════╝[0m
