[38;5;7m[48;5;236m 🎨[0m[38;5;9m[48;5;236m P[0m[38;5;10m[48;5;236ma[0m[38;5;11m[48;5;236ml[0m[38;5;6m[48;5;236me[0m[38;5;2m[48;5;236mt[0m[38;5;3m[48;5;236mt[0m[38;5;13m[48;5;236me [0m[38;5;236m[48;5;178m[0m[38;5;0m[48;5;178m Named[0m[38;5;7m[48;5;178m [0m[38;5;178m[48;5;236m[0m[38;5;7m[48;5;236m Random[0m[38;5;0m[48;5;236m [0m[38;5;8m[48;5;236m[0m[38;5;0m[48;5;236m                                     [0m[38;5;39m[48;5;236m  [0m[38;5;236m[48;5;236m         [0m[38;5;238m[48;5;236m [0m[38;5;240m[48;5;236m [0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m                                                                              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m                                                                              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m                                                                              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m                                                                              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m                                                                              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m                                                                              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m                                                                              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m                                                                              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m                                                                              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m                                                                              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m                                                                              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m                                                                              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m                                                                              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m                                                                              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m                                                                              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m                                                                              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m                                                                              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m                                                                              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m                                                                              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m                                                                              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m├──────────────────────────────────────────────────────────┬───────────────────┤[0m
[38;5;241m[48;5;0m│[0m[38;5;8m[48;5;0m [0m[38;5;7m[48;5;0m#FFFFFF       [0m[38;5;241m[48;5;0m [0m[38;5;7m[48;5;0m          [0m[38;5;241m[48;5;0m                                │                   │[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m [0m[38;5;15m[48;5;7m▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄[0m[38;5;0m[48;5;0m                                       [0m[38;5;241m[48;5;0m [0m[38;5;0m[48;5;0m [0m[38;5;241m[48;5;0m│  [0m[38;5;0m[48;5;0m [0m[38;5;235m[48;5;0m [0m[38;5;241m[48;5;0m [0m[38;5;0m[48;5;0m [0m[38;5;7m[48;5;0mSimilar [0m[38;5;0m[48;5;0m     [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m [0m[38;5;15m[48;5;7m▀▄            ▀▄[0m[38;5;0m[48;5;0m                                       [0m[38;5;241m[48;5;0m [0m[38;5;0m[48;5;0m [0m[38;5;241m[48;5;0m│  [0m[38;5;0m[48;5;0m [0m[38;5;235m[48;5;0m [0m[38;5;241m[48;5;0m [0m[38;5;0m[48;5;0m              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;196m[48;5;0m [0m[38;5;15m[48;5;7m▀▄            ▀▄[0m[38;5;0m[48;5;0m                                       [0m[38;5;241m[48;5;0m [0m[38;5;0m[48;5;0m [0m[38;5;241m[48;5;0m│  [0m[38;5;0m[48;5;0m │[0m[38;5;241m[48;5;0m [0m[38;5;0m[48;5;0m              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;196m[48;5;0m [0m[38;5;15m[48;5;7m▀▄            ▀▄[0m[38;5;0m[48;5;0m                                       [0m[38;5;241m[48;5;0m [0m[38;5;0m[48;5;0m [0m[38;5;241m[48;5;0m│  [0m[38;5;0m[48;5;0m │[0m[38;5;241m[48;5;0m [0m[38;5;0m[48;5;0m              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;196m[48;5;0m [0m[38;5;15m[48;5;7m▀▄            ▀▄[0m[38;5;0m[48;5;0m                                       [0m[38;5;241m[48;5;0m [0m[38;5;0m[48;5;0m [0m[38;5;241m[48;5;0m│  [0m[38;5;0m[48;5;0m │[0m[38;5;241m[48;5;0m [0m[38;5;0m[48;5;0m              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;196m[48;5;0m [0m[38;5;15m[48;5;7m▀▄            ▀▄[0m[38;5;0m[48;5;0m                                       [0m[38;5;241m[48;5;0m [0m[38;5;0m[48;5;0m [0m[38;5;241m[48;5;0m│  [0m[38;5;0m[48;5;0m │[0m[38;5;241m[48;5;0m [0m[38;5;0m[48;5;0m              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m [0m[38;5;15m[48;5;7m▀▄            ▀▄[0m[38;5;0m[48;5;0m                                       [0m[38;5;241m[48;5;0m [0m[38;5;0m[48;5;0m [0m[38;5;241m[48;5;0m│  [0m[38;5;0m[48;5;0m │[0m[38;5;241m[48;5;0m [0m[38;5;0m[48;5;0m              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m [0m[38;5;15m[48;5;7m▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄[0m[38;5;0m[48;5;0m                                       [0m[38;5;241m[48;5;0m  │  [0m[38;5;0m[48;5;0m  [0m[38;5;241m[48;5;0m [0m[38;5;0m[48;5;0m              [0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m├──────────────────────────────────────────────────────────┴───────────────────┤[0m
[38;5;241m[48;5;0m│[0m[38;5;0m[48;5;0m [0m[38;5;206m[48;5;0m [0m[38;5;0m[48;5;0m                                                                          👈[0m[38;5;241m[48;5;0m│[0m
[38;5;241m[48;5;0m╰──────────────────────────────────────────────────────────────────────────────╯[0m
