

         !#$%&()*+,-./0123
        456789:;"'<=>?@[\]
        ^_`{|}~⌐¬½¼¡«»∙·※⦿
        ABCDEFGHIJKLMNOPQR
        STUVWXYZabcdefghij
        klmnopqrstuvwxyz
        ▀▄äàåçêëèïîìÄÅÉæÆô
        öòûùÿÖÜ¢£¥₧ƒáíóúñÑ
        ªº¿αßΓπΣσµτΦΘΩδ∞φε
        ∩≡±≥≤⌠⌡÷≈‾√ⁿ²♠♣♥♦░
        ▒▓▙▟▛▜⚆⚇⚈⚉◐◑◓◒▴▾
        ◂▸←↑→↓⭠⭡⭢⭣⠁⠂⠄⠈⠐⠠⡀⢀
        █▉▊▋▌▍▎▏█▇▆▅▄▃▂▁│║
        ┃─═━┐╮╗┓┌╭╔┏┘╯╝┛└╰
        ╚┗┤╣┫├╠┣┬╦┳┴╩┻┼╬╋≋
    
        😀😃😆😅😂😇😍😎😜
        🥺😢😟😤😭😱😡😵🤮
        🌼🍉🎃🍄🌹🌻🌸🪴🌷
        🌵🌲🌳🌴🎄🌿🍀🌱🪷
        🌞🌛⭐️⚡️🌈💦💧☔️❄️ 
        🍎🍋🍑🍌🍇🍓🥝🥭🍒
        🥬🍆🥕🥚🧅🍞🧄🍗🌶️
        🍖🦴🍔🍟🍕🥦🍚🥟🍜
        🍺🍻🥂🍷🍸🍹🎂🧁🍰
        🏀⚽️🏈🥎🏐🎱🏓⛳️🏒
        🏹🥊🪂🎣🥇🥈🥉🎲🏆
        🚗🚑🚌🚀🚁⛵️⚓️🛬🛩️
        ⏰💰💣🧨💈🎁🎈🎉🔑
        👉👆👈👇👍👏👎👊👌
        👩🧑👨👵👷👮🥷🙏✌️
    
        🐶🐱🐭🐹🐰🦊🐻🐼🐨
        🐯🦁🐮🐷🐸🐵🐒🐥🦋
        🐬🐳🦀🐠🦈🐴🦂🦕🐙
        🐏🦒🦓🐆🐫🦌🐘🦛🦏
        🦚🦜🐓🦢🐇🐝🐞🐍🐢
        🎹🥁🎸🪗🎻🎺🎷🪕🪘
        🗿🗽🗼🏰🏯🎡🎢⛲️⛰️
        🎠⛱️🏖️🏝️🏜️🌋🏠🏡🏘️
        🏚️🏭🏥🏢🏬⛺️🏕️🛖🕌
        📱🎙️📺📞🖥️💻⌛️🛠️⚙️ 
        🧸🪣📎🔗📒📅🔐✏️ 🧲
        💕💝✅❎❌🆘🚫💤🚸
        🔴🟠🟡🟢🔵🟣⚫️⚪️🟤
        🟥🟧🟨🟩🟦🟪⬛️⬜️🟫
        🏧🛃🛅🛄🚹🚺🚼🔆❤️ 
