          [38;5;196m[48;5;0m _____            __     ______ [0m                                   
          [38;5;196m[48;5;0m(, /   )      /) (  )   (, /    ) /)       /)  [0m                    
          [38;5;208m[48;5;0m  /__ /  _  _(/  ,\       /---(  // _   _ (/_  [0m                    
         [38;5;226m[48;5;0m) /   \__(/_(_(_ (__\_  ) / ____)(/_(_(_(__/(__ [0m    [38;5;9m[48;5;0mp[0m[38;5;46m[48;5;0mi[0m[38;5;219m[48;5;0mx[0m[38;5;226m[48;5;0me[0m[38;5;39m[48;5;0ml[0m[38;5;207m[48;5;0m [0m          
       [38;5;231m[48;5;0m (_/     [0m             [38;5;231m[48;5;0m ( (_/ ( [0m   [38;5;226m[48;5;0m   [0m                                 
              [38;5;11m[48;5;0m             [0m                                                  
╔════════════════[38;5;0m[48;5;15mRED[0m════════════════╗   ╔═══════════════[38;5;232m[48;5;254mBLACK[0m═══════════════╗
║                                   ║   ║                                   ║
║                                   ║   ║                                   ║
║                                   ║   ║                                   ║
║                                   ║   ║                                   ║
║                                   ║   ║                                   ║
╚═══════════════════════════════════╝   ╚═══════════════════════════════════╝
