[38;5;0m[48;5;16m [0m[38;5;88m[48;5;16m________  ___  _________    ___  [0m[38;5;0m[48;5;16m [0m [38;5;88m[48;5;16m___ [0m   [38;5;0m[48;5;16m [0m                        [38;5;242m[48;5;16m [0m 
[38;5;88m[48;5;16m|\░░░░░░░\|\░░\|\░░░░░░░░░\ |\░░\  /░░/| [0m [38;5;88m[48;5;16m  [0m                        [38;5;0m[48;5;16m  [0m
[38;5;89m[48;5;16m\ \░░\___|\ \░░\|___ \░░\_| \ \░░\/░░/ /  [0m[38;5;0m[48;5;16m  [0m             [38;5;0m[48;5;16m [0m     [38;5;0m[48;5;16m [0m[38;5;242m[48;5;16m⚆[0m[38;5;0m[48;5;16m [0m    
 [38;5;90m[48;5;16m\ \░░\  [0m[38;5;0m[48;5;16m [0m[38;5;90m[48;5;16m \ \░░\   \ \░░\   \ \░░░░/ /  [0m[38;5;104m[48;5;16m [0m[38;5;0m[48;5;16m [0m [38;5;28m[48;5;16m___  ___  ____ ____[0m[38;5;242m[48;5;16m⚆[0m      
 [38;5;0m[48;5;16m [0m[38;5;91m[48;5;16m\ \░░\____\ \░░\ ⚇ \ \░░\   \/░░/  / [0m[38;5;0m[48;5;16m  [0m  [38;5;34m[48;5;16m|_  |/ _ \/ / // __/ [0m[38;5;0m[48;5;16m [0m     
  [38;5;0m[48;5;16m [0m[38;5;92m[48;5;16m\ \░░░░░░░\ \░░\   \ \░░\__/░░/ /[0m [38;5;0m[48;5;16m [0m   [38;5;40m[48;5;16m / __// // /_  _/ _ \  [0m      
  [38;5;93m[48;5;16m⚆ \|_______|\|__|  [0m[38;5;0m[48;5;16m [0m[38;5;93m[48;5;16m \|__|\░░░/_/ [0m[38;5;0m[48;5;16m  [0m   [38;5;46m[48;5;0m/[0m[38;5;46m[48;5;16m____/\___/ /_/ \___/ [0m[38;5;0m[48;5;16m [0m      
[38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m╭──────[0m[38;5;238m[48;5;16m─[0m[38;5;237m[48;5;16m────────────────────────────────────────────╮[0m[38;5;238m[48;5;16m╭──────────╮[0m[38;5;0m[48;5;16m [0m   
[38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m  [0m                                              [38;5;0m[48;5;16m  [0m [38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│[0m[38;5;0m[48;5;16m [0m         [38;5;238m[48;5;16m│[0m    
[38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m [0m                                                 [38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│[0m          [38;5;238m[48;5;16m│[0m    
[38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m  [0m                                                [38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│[0m          [38;5;238m[48;5;16m│[0m    
[38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m [0m           [38;5;0m[48;5;16m [0m                                     [38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│[0m          [38;5;238m[48;5;16m│[0m    
[38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m  [0m          [38;5;0m[48;5;16m [0m                                     [38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│[0m[38;5;0m[48;5;16m [0m         [38;5;238m[48;5;16m│[0m    
[38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m  [0m                                                [38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│[0m[38;5;0m[48;5;16m [0m         [38;5;238m[48;5;16m│[0m    
[38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m  [0m           [38;5;0m[48;5;16m [0m                                    [38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│[0m          [38;5;238m[48;5;16m│[0m    
[38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m  [0m                                                [38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│[0m[38;5;0m[48;5;16m [0m         [38;5;238m[48;5;16m│[0m    
[38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m [0m                                                  [38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│[0m[38;5;0m[48;5;16m [0m         [38;5;238m[48;5;16m│[0m    
[38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m [38;5;0m[48;5;16m [0m                                                [38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│[0m[38;5;0m[48;5;16m [0m         [38;5;238m[48;5;16m│[0m    
 [38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m [0m                [38;5;0m[48;5;16m [0m                                [38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│[0m[38;5;0m[48;5;16m [0m         [38;5;238m[48;5;16m│[0m    
[38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m  [0m                                                 [38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│[0m         [38;5;0m[48;5;16m [0m[38;5;238m[48;5;16m│[0m    
[38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m [0m                                               [38;5;0m[48;5;16m  [0m [38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│[0m         [38;5;0m[48;5;16m [0m[38;5;238m[48;5;16m│[0m    
 [38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m  [0m                    [38;5;0m[48;5;16m [0m                         [38;5;0m[48;5;16m [0m [38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│[0m[38;5;0m[48;5;16m [0m        [38;5;0m[48;5;16m [0m[38;5;238m[48;5;16m│[0m    
 [38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m [0m                      [38;5;0m[48;5;16m [0m                        [38;5;0m[48;5;16m [0m  [38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│[0m[38;5;0m[48;5;16m [0m        [38;5;0m[48;5;16m [0m[38;5;238m[48;5;16m│[0m[38;5;0m[48;5;16m [0m   
 [38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m  [0m                                               [38;5;0m[48;5;16m  [0m[38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│[0m[38;5;0m[48;5;16m  [0m       [38;5;0m[48;5;16m [0m[38;5;238m[48;5;16m│[0m[38;5;0m[48;5;16m [0m   
 [38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m  [0m                                 [38;5;0m[48;5;16m [0m             [38;5;237m[48;5;16m [0m[38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│ [0m[38;5;0m[48;5;16m [0m       [38;5;0m[48;5;16m [0m[38;5;238m[48;5;16m│[0m    
 [38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m [0m                                           [38;5;0m[48;5;16m [0m    [38;5;0m[48;5;16m  [0m[38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│ [0m         [38;5;238m[48;5;16m│[0m    
 [38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m [0m                                                  [38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│[0m[38;5;0m[48;5;16m  [0m        [38;5;238m[48;5;16m│[0m    
[38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m [0m                                                 [38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│[0m[38;5;0m[48;5;16m [0m         [38;5;238m[48;5;16m│[0m    
 [38;5;237m[48;5;16m│[0m                                                   [38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│[0m [38;5;0m[48;5;16m [0m        [38;5;238m[48;5;16m│[0m    
 [38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m [0m                                                  [38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│[0m[38;5;0m[48;5;16m  [0m        [38;5;238m[48;5;16m│[0m    
 [38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m [0m                                                  [38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│[0m[38;5;0m[48;5;16m [0m  [38;5;0m[48;5;16m [0m  [38;5;0m[48;5;16m [0m [38;5;0m[48;5;16m [0m [38;5;238m[48;5;16m│[0m    
 [38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m [0m                                                 [38;5;0m[48;5;16m [0m[38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│ [0m[38;5;0m[48;5;16m   [0m[38;5;1m[48;5;16mr[0m[38;5;2m[48;5;16mu[0m[38;5;33m[48;5;16ms[0m[38;5;242m[48;5;16mt[0m[38;5;6m[48;5;16m_[0m[38;5;207m[48;5;16m [0m[38;5;238m[48;5;16m│[0m    
 [38;5;237m[48;5;16m│[0m[38;5;0m[48;5;16m    [0m  [38;5;0m[48;5;16m [0m [38;5;0m[48;5;16m [0m                                      [38;5;0m[48;5;16m [0m [38;5;0m[48;5;16m  [0m[38;5;237m[48;5;16m│[0m[38;5;238m[48;5;16m│ [0m[38;5;0m[48;5;16m [0m  [38;5;1m[48;5;16mp[0m[38;5;2m[48;5;16mi[0m[38;5;33m[48;5;16mx[0m[38;5;242m[48;5;16me[0m[38;5;6m[48;5;16ml[0m[38;5;207m[48;5;16m [0m[38;5;238m[48;5;16m│[0m [38;5;0m[48;5;16m [0m  
 [38;5;237m[48;5;16m╰───────────────────────────────────────────────────╯[0m[38;5;238m[48;5;16m╰──────────╯[0m[38;5;0m[48;5;16m [0m   
