[package]
name = "template"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[lib]
crate-type = ["cdylib", "rlib"]
path = "src/lib.rs"

[build-dependencies]
cfg_aliases = "0.2.1"

[dependencies]
itertools = "0.10.3"
log = "0.4.16"
bincode = "1.3.1"
rand = "0.9.2"
serde_json = "1.0.81"
wasm-bindgen = "0.2.92"
keyframe = "=1.1.1"
wasm-bindgen-futures = "0.4.42"
web-sys = "0.3.4"
template_lib = { path = "./lib" }
rust_pixel = { path = "$RUST_PIXEL_ROOT", default-features = false }

[features]
sdl = ["rust_pixel/sdl"]
term = ["rust_pixel/term"]
winit = ["rust_pixel/winit"]
wgpu = ["rust_pixel/wgpu"]
